# Docker Network Practice with Spring Boot and MySQL

## Overview
### To containerize an application I am working on through Techo Disco, I am writing a Spring Boot application to serve as the interface for a simple MySQL database. The goal is to be able to effectively containerize a more complex version of this project.

## Technologies Used
* Docker
* Java
* Spring Boot
* MySQL
* REST API
* JUnit testing
* Gitlab
* AWS

## Methodologies Highlighted
* Test Driven Development (TDD)

## Resources
* [Deploy Spring Boot MySQL Application to Docker](https://www.javaguides.net/2022/12/deploy-spring-boot-mysql-application-to-docker.html) by Ramesh Fadatare
